<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title><%= htmlWebpackPlugin.options.title %></title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-light">
			<a
				class="navbar-brand"
				href="https://github.com/JustinSHong/2D_Breakout"
				>2D Breakout</a
			>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a
						class="nav-item nav-link"
						data-toggle="modal"
						data-target="#aboutModal"
						href="#"
						>About</a
					>
					<a
						class="nav-item nav-link"
						data-toggle="modal"
						data-target="#controlsModal"
						href="#"
						id="controlsModalLink"
						>Controls</a
					>
					<a
						class="nav-item nav-link"
						href="https://github.com/JustinSHong/2D_Breakout"
						>Github Repo</a
					>
					<a
						class="nav-item nav-link"
						data-toggle="modal"
						data-target="#settingsModal"
						id="settingsModalLink"
						href="#"
						>Settings</a
					>
				</div>
			</div>
		</nav>
		<!-- About Modal -->
		<div
			class="modal fade"
			id="aboutModal"
			tabindex="-1"
			role="dialog"
			aria-labelledby="aboutModal"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="aboutModalLabel">
							About
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							A 2D break out game made with:
						</p>
						<ul class="list-unstyled">
							<li>HTML5</li>
							<li>CSS3</li>
							<li>Typescript</li>
							<li>Node.js / Express</li>
						</ul>
						<p>
							Click
							<a href="https://github.com/JustinSHong/2D_Breakout"
								>here</a
							>
							to visit the Github repo
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Settings Modal -->
		<div class="modal fade" id="settingsModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Settings</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="gameModeSelect">Game Modes</label>
							<select
								class="form-control"
								name="gameModeSelect"
								id="gameModeSelect"
							>
								<option name="easy" id="easy-mode-btn"
									>Easy</option
								>
								<option name="medium" id="medium-mode-btn"
									>Medium</option
								>
								<option name="hard" id="hard-mode-btn"
									>Hard</option
								>
								<option name="veryHard" id="veryHard-mode-btn"
									>Very Hard</option
								>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Controls Modal -->
		<div class="modal fade" id="controlsModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Controls</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<table class="table border-top-0">
						<thead>
							<tr>
								<th scope="col">Key</th>
								<th scope="col">Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">P</th>
								<td>Pause the action</td>
							</tr>
							<tr>
								<th scope="row">Q</th>
								<td>Quit or Reset</td>
							</tr>
							<tr>
								<th scope="row">
									<i class="material-icons">arrow_back</i>
								</th>
								<td>Move paddle left with back arrow</td>
							</tr>
							</tr>
							<tr>
								<th scope="row">
									<i class="material-icons">arrow_forward</i>
								</th>
								<td>Move paddle right with right arrow</td>
							</tr>
							<tr>
								<th scope="row">
									<i class="material-icons">mouse</i>
								</th>
								<td>Move paddle left and right with mouse</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- Game Information -->
		<main>
			<!-- Show current game mode -->
			<h2 class="selected-mode"></h2>
			<!-- Toolbar -->
			<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
				  <button type="button" class="btn btn-secondary btn-lg mr-2" id="playBtn">Play</button>
				  <button type="button" class="btn btn-secondary btn-lg mr-2" id="pauseBtn">Pause</button>
				  <button type="button" class="btn btn-secondary btn-lg mr-2" id="resetBtn">Reset</button>
				  <button type="button" class="btn btn-secondary btn-lg mr-2" id="moveLeftBtn">Move Left</button>
				  <button type="button" class="btn btn-secondary btn-lg" id="moveRightBtn">Move Right</button>
			</div>
			<!-- Game Canvas -->
			<canvas
				tabindex="1"
				id="myCanvas"
				width="900"
				height="550"
			></canvas>
			<!-- LeaderBoard -->
			<section></section>
		</main>
	</body>
</html>
